<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/last_refreshed"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="43dp"
        android:text="Last Updated in 0 Sec"
        android:textAlignment="center" />

    <ExpandableListView
        android:id="@+id/expanded_menu"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_below="@+id/last_refreshed"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="0dp" />


    <TextView
        android:id="@+id/powerdBy"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_below="@+id/expanded_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="38dp"
        android:text="Powered By Inno Solutions"
        android:textAlignment="center" />

    <Button
        android:id="@+id/goToCreateCoin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Manage Coin" />

    <Button
        android:id="@+id/propsButton"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:text="Props" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToCreateCoin"
        android:layout_margin="0dp"
        android:text="Refresh" />

    <TextView
        android:id="@+id/countInfo"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-27dp"
        android:layout_marginBottom="675dp"
        android:text="" />


</RelativeLayout>