<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCoin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="642dp"
        android:layout_toStartOf="@+id/coinId"
        android:text="Id"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/coinId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="16dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="81dp"
        android:layout_toStartOf="@+id/coinName"
        android:text="Name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/coinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="78dp"
        android:layout_toStartOf="@+id/coinName"
        android:text="TextView"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/coinMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="Min"
        android:inputType="textPersonName"
        android:text="" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelButton"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="75dp"
        android:layout_toStartOf="@+id/coinName"
        android:text="TextView"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/coinMaxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinMinValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:hint="Max"
        android:inputType="textPersonName"
        android:text="" />


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/coinMaxValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="-124dp"
        android:layout_toStartOf="@+id/addButton"
        android:text="Cancel" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_below="@+id/coinMaxValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="37dp"
        android:text="Add" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="111dp"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="114dp"
        android:text="Delete" />

</RelativeLayout>