<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="15dp"
        android:layout_above="@+id/refreshInSeconds1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="45dp"
        android:layout_toStartOf="@+id/DollerInINR"
        android:text="Doller In INR"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/DollerInINR"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_above="@+id/refreshInSeconds"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:hint="Id"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/refreshInSeconds1"
        android:layout_width="145dp"
        android:layout_height="16dp"
        android:layout_above="@+id/debugMode1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="89dp"
        android:layout_toStartOf="@+id/refreshInSeconds"
        android:text="Refresh In Seconds"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/refreshInSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/debugMode"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="45dp"
        android:hint="Refresh In Seconds"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/debugMode1"
        android:layout_width="145dp"
        android:layout_height="16dp"
        android:layout_above="@+id/cancelPropsButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="142dp"
        android:layout_toStartOf="@+id/debugMode"
        android:text="Debug Mode"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/debugMode"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updateAllPropsButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="130dp"
        android:hint="Debug Mode"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/cancelPropsButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="191dp"
        android:layout_toStartOf="@+id/updateAllPropsButton"
        android:text="Cancel"
        android:visibility="invisible" />

    <Button
        android:id="@+id/updateAllPropsButton"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="194dp"
        android:text="Update All" />


</RelativeLayout>