<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_above="@+id/refreshInSeconds1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:layout_toStartOf="@+id/DollerInINR"
        android:text="Doller In INR"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/DollerInINR"
        android:layout_width="101dp"
        android:layout_height="52dp"
        android:layout_above="@+id/refreshInSeconds"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:hint="Id"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/refreshInSeconds1"
        android:layout_width="145dp"
        android:layout_height="16dp"
        android:layout_above="@+id/debugModeSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/refreshInSeconds"
        android:text="Refresh In Seconds"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/refreshInSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/debugModeSwitch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:hint="Refresh In Seconds"
        android:inputType="textPersonName"
        android:text="" />

    <Switch
        android:id="@+id/debugModeSwitch"
        android:layout_width="263dp"
        android:layout_height="46dp"
        android:layout_above="@+id/cancelPropsButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="203dp"
        android:text="Debug" />

    <Button
        android:id="@+id/cancelPropsButton"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="191dp"
        android:layout_toStartOf="@+id/updateAllPropsButton"
        android:text="Cancel"
        android:visibility="invisible" />

    <Button
        android:id="@+id/updateAllPropsButton"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="194dp"
        android:text="Update All" />


</RelativeLayout>