<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/last_refreshed"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Last Refreshed"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ExpandableListView
        android:id="@+id/expanded_menu"
        android:layout_width="411dp"
        android:layout_height="709dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_refreshed"
        app:layout_constraintVertical_bias="0.0"></ExpandableListView>

    <TextView
        android:id="@+id/powerdBy"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Powered By Inno Solutions"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expanded_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>